# OrganizingAspNetCore

./: LICENSE  OrganizingProjects.sln  README.md
CoreFeatureFolders/: CoreFeatureFolders.csproj  FeatureConvention.cs  FeatureViewLocationExpander.cs  RazorExtensions.cs
WithRazorPages/: Program.cs  Startup.cs  WithRazorPages.csproj
WithRazorPages/Core/Interfaces/: IRepository.cs
WithRazorPages/Core/Model/: BaseEntity.cs  NamedEntity.cs  Ninja.cs  Pirate.cs  Plant.cs  Zombie.cs
WithRazorPages/Infrastructure/Data/: ApplicationDbContext.cs  EfRepository.cs
WithRazorPages/Pages/: About.cshtml.cs  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
WithRazorPages/Pages/Ninjas/: Details.cshtml  Index.cshtml  Index.cshtml.cs
WithRazorPages/Pages/Ninjas/Swords/: Index.cshtml
WithRazorPages/Pages/Pirates/: Details.cshtml  Index.cshtml  Index.cshtml.cs
WithRazorPages/Pages/Plants/: Details.cshtml  Index.cshtml  Index.cshtml.cs  New.cshtml
WithRazorPages/Pages/Shared/: Error.cshtml.cs
WithRazorPages/Pages/Zombies/: Details.cshtml  Index.cshtml  Index.cshtml.cs
WithRazorPages/Properties/: launchSettings.json
src/DefaultOrganization/: DefaultOrganization.csproj  DefaultOrganization.xproj  Program.cs  Startup.cs
src/DefaultOrganization/Controllers/: HomeController.cs  NinjasController.cs  PiratesController.cs  PlantsController.cs  ZombiesController.cs
src/DefaultOrganization/Core/Interfaces/: IRepository.cs
src/DefaultOrganization/Core/Model/: BaseEntity.cs  NamedEntity.cs  Ninja.cs  Pirate.cs  Plant.cs  Zombie.cs
src/DefaultOrganization/Infrastructure/Data/: ApplicationDbContext.cs  EfRepository.cs
src/DefaultOrganization/Properties/: launchSettings.json
src/DefaultOrganization/ViewModels/: NinjaListViewModel.cs  NinjaViewModel.cs
src/DefaultOrganization/Views/: _ViewImports.cshtml
src/DefaultOrganization/Views/Ninjas/: Details.cshtml  Index.cshtml
src/DefaultOrganization/Views/Pirates/: Details.cshtml  Index.cshtml
src/DefaultOrganization/Views/Plants/: Details.cshtml  Index.cshtml
src/DefaultOrganization/Views/Shared/: _Layout.cshtml
src/DefaultOrganization/Views/Zombies/: Details.cshtml  Index.cshtml
src/WithAreas/: Program.cs  Startup.cs  WithAreas.csproj  WithAreas.xproj
src/WithAreas/Areas/Ninjas/Controllers/: HomeController.cs
src/WithAreas/Areas/Ninjas/ViewModels/: NinjaListViewModel.cs  NinjaViewModel.cs
src/WithAreas/Areas/Pirates/Controllers/: HomeController.cs
src/WithAreas/Areas/Plants/Controllers/: HomeController.cs
src/WithAreas/Areas/Plants/Views/: _ViewImports.cshtml
src/WithAreas/Areas/Zombies/Controllers/: HomeController.cs
src/WithAreas/Controllers/: HomeController.cs  PiratesController.cs  PlantsController.cs  ZombiesController.cs
src/WithAreas/Core/Interfaces/: IRepository.cs
src/WithAreas/Core/Model/: BaseEntity.cs  NamedEntity.cs  Ninja.cs  Pirate.cs  Plant.cs  Zombie.cs
src/WithAreas/Infrastructure/Data/: ApplicationDbContext.cs  EfRepository.cs
src/WithAreas/Properties/: launchSettings.json
src/WithAreas/Views/Shared/: _Layout.cshtml
src/WithFeatureFolders/: FeatureConvention.cs  FeatureViewLocationExpander.cs  FooController.cs  Program.cs  Startup.cs  WithFeatureFolders.csproj  WithFeatureFolders.xproj  project.json
src/WithFeatureFolders/Controllers/: HomeController.cs
src/WithFeatureFolders/Core/Interfaces/: IRepository.cs
src/WithFeatureFolders/Core/Model/: BaseEntity.cs  NamedEntity.cs  Ninja.cs  Pirate.cs  Plant.cs  Zombie.cs
src/WithFeatureFolders/Features/Home/: HomeController.cs
src/WithFeatureFolders/Features/Ninjas/: Details.cshtml  Index.cshtml  NinjasController.cs  SwordsController.cs
src/WithFeatureFolders/Features/Ninjas/Ninjas/: Details.cshtml  Index.cshtml  NinjaListViewModel.cs
src/WithFeatureFolders/Features/Ninjas/Swords/: Index.cshtml  SwordViewModel.cs
src/WithFeatureFolders/Features/Pirates/: Details.cshtml  Index.cshtml  PiratesController.cs
src/WithFeatureFolders/Features/Plants/: Details.cshtml  Index.cshtml  PlantsController.cs
src/WithFeatureFolders/Features/Samurai/: SamuraiController.cs  SwordsController.cs
src/WithFeatureFolders/Features/Samurai/Samurai/: Details.cshtml  Index.cshtml  NinjaListViewModel.cs  NinjaViewModel.cs
src/WithFeatureFolders/Features/Samurai/Swords/: Index.cshtml  SwordViewModel.cs
src/WithFeatureFolders/Features/Shared/: _Layout.cshtml
src/WithFeatureFolders/Features/Zombies/: Details.cshtml  Index.cshtml  ZombiesController.cs
src/WithFeatureFolders/Infrastructure/Data/: ApplicationDbContext.cs  EfRepository.cs
src/WithFeatureFolders/Properties/: launchSettings.json
src/WithFeatureFolders/Views/: _ViewImports.cshtml
src/WithFeatureFolders/Views/Foo/: Index.cshtml
src/WithFeatureFolders/Views/Home/: Index.cshtml
src/WithFeatureFolders/Views/Shared/: _Layout.cshtml
src/WithFeatureFolders/wwwroot/: _references.js
(+8 files in other folders)
